<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./assets/script/mini.style.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .open-button {
      position: fixed;
      top: 50%;
      right: -38px;
      text-align: center;
      transform: rotate(90deg);
      padding: 10px 20px;
      color: #fff;
      background-color: #333;
      border: none;
      outline: none;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
    }

    .iframe-container {
      position: relative;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
    }

    .iframe {
      width: 100%;
      height: 400px;
      border: none;
    }

    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 8px 16px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button onclick="openIframe()" class="open-button">Open Iframe</button>
  <div id="overlay" class="overlay">
    <div class="iframe-container">
      <button onclick="closeIframe()" class="close-button">Close Iframe</button>
      <iframe id="myIframe" src="https://react-icons.github.io/react-icons/search/#q=arrow" title="My Iframe" class="iframe"></iframe>
    </div>
  </div>
  <script>
    function openIframe() {
      var overlay = document.getElementById('overlay');
      overlay.style.display = 'flex';
    }

    function closeIframe() {
      var overlay = document.getElementById('overlay');
      overlay.style.display = 'none';
    }
  </script>

</body>
</html>
